
PORT=8000
NODE_ENV=development
MONGO_URI=mongodb+srv://developers:OFp1ps78oLztRuWe@cluster0.t54clke.mongodb.net/strugbits?retryWrites=true
LOCAL_MONGO_URI=mongodb+srv://developers:OFp1ps78oLztRuWe@cluster0.t54clke.mongodb.net/strugbits?retryWrites=true

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10


EMAIL_HOST=smtp.titan.email
EMAIL_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

